{
  "id": "fb84bbc4-5fc6-4ab0-a552-61e73b49e552",
  "name": "clint",
  "created": "2025-10-07T11:09:45.818Z",
  "modified": "2025-10-08T10:42:47.345Z",
  "files": {
    "main.tex": {
      "name": "main.tex",
      "content": "\\documentclass{article}\n\\usepackage[utf8]{inputenc}\n\\usepackage{amsmath}\n\\usepackage{amsfonts}\n\\usepackage{amssymb}\n\\usepackage{graphicx}\n\n\\title{clint}\n\\author{Author Name}\n\\date{\\today}\n\n\\begin{document}\n\n\\maketitle\n\n\\underline{This is a test Text}\n\n\\end{document}",
      "type": "tex"
    }
  },
  "activeFile": "main.tex"
}
